# MySQL
MYSQL_ROOT_PASSWORD=rootpassword
MYSQL_DATABASE=protein_db
MYSQL_USER=laravel
MYSQL_PASSWORD=secret

# Laravel
APP_NAME=sobitas
APP_ENV=local
APP_KEY=base64:PH7zZeadZns0fdfraRujqg/OY36VwwleUm97+f/a+aA=
APP_DEBUG=true
APP_URL=http://localhost:8080
LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# SMS
SMS_API_KEY=d2lzc2VtZGViZWNoQGdtYWlsLmNvbTpnU3lEOHZTVkRCVzRjY2UhS0ZJJE1qUFdE
SMS_SENDER_ID=SOBITAS

# Database connection for Laravel
DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=protein_db
DB_USERNAME=laravel
DB_PASSWORD=secret

# Cache / Session / Queue
BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

# Optional caches
MEMCACHED_HOST=127.0.0.1
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# Mail
MAIL_MAILER=sendmail
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=nachdit.customers@gmail.com
MAIL_PASSWORD="uumh omys jved rxwj"
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=nachdit.customers@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

# AWS (optional)
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

# Pusher (optional)
PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# Domains (adjust for local/dev)
FRONTEND_DOMAIN=https://sobitas.tn
API_DOMAIN=https://admin.sobitas.tn*
NPM_DOMAIN=https://npm.sobitas.tn

GOOGLE_CLIENT_ID=799047860113-64kg45jtnc9j99cm7psqh95befg83hkn.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT=https://admin.sobitas.tn/auth/google/callback
ASSET_URL=https://admin.sobitas.tn
REDIS_PASSWORD=your_secure_password